# azure-iot-sdk-java

iothub/device/iot-device-samples/file-upload-sample/: pom.xml
iothub/device/iot-device-samples/pnp-device-sample/temperature-controller-device-sample/src/main/java/samples/com/microsoft/azure/sdk/iot/device/: AzureIoTCentralDeviceConnectionStringGenerator.java
iothub/device/iot-device-samples/send-event-x509/src/main/java/samples/com/microsoft/azure/sdk/iot/: SendEventX509.java
provisioning/provisioning-device-client-samples/provisioning-X509-sample/ca-tools/: Intermediate1.pem  Intermediate2.pem  Intermediate3.pem  RootCA.cer  RootCA.pem  ca-sign-device-0001-all.pem  ca-sign-device-0001-private.pem  ca-sign-device-0001-public.pem  ca-sign-device-0002-all.pem  ca-sign-device-0002-private.pem  ca-sign-device-0002-public.pem  verifyCert4.cer
provisioning/provisioning-device-client-samples/provisioning-X509-sample/src/main/java/samples/com/microsoft/azure/sdk/iot/: ProvisioningX509Sample.java
provisioning/provisioning-device-client-samples/provisioning-symmetrickey-group-sample/src/main/java/samples/com/microsoft/azure/sdk/iot/: ComputeDerivedSymmetricKeySample.java  ProvisioningSymmetricKeyEnrollmentGroupSample.java
provisioning/provisioning-device-client-samples/provisioning-symmetrickey-individual-sample/src/main/java/samples/com/microsoft/azure/sdk/iot/: ProvisioningSymmetricKeyIndividualEnrollmentSample.java
provisioning/provisioning-tools/: pom.xml
provisioning/provisioning-tools/device-client-connect-tools/: pom.xml
provisioning/provisioning-tools/device-client-connect-tools/src/main/java/com/matas/test/: AzureIoTCentralDeviceConnectionStringGenerator.java  AzureIoTCentralDeviceConnectionStringGenerator2.java  ComputeDerivedSymmetricKeySample.java
